<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="510dp"
        android:layout_width="450dp"
        android:layout_height="284dp"
        android:background="@drawable/carli" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="JUDUL"
        android:textColor="#ffffff"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-light"
        android:text="Charlie's Angels"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SINOPSIS"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:fontFamily="sans-serif-light"
        android:text="Charlies Angels has been known to provide the best security and investigative capabilities for its clients, now the Townsend Agency is expanding its reach internationally, with the most intelligent, courageous and trained women agents from various parts of the world. Some Angels teams are led by Bosley who handle great cases throughout world. When a system technician dismantles the threat of a dangerous technology, the Angels are called in, risking their lives to save the world."
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="470dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CAST"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="490dp"
        android:fontFamily="sans-serif-light"
        android:text="Dwayne Jhonson, Karen Gilan, Kevin Hart, Jack Black"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="520dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="RELEASE DATE"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="540dp"
        android:fontFamily="sans-serif-light"
        android:text="November, 13th 2019"
        android:textColor="#ffffff"></TextView>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_marginTop="600dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/penilaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />
    <TextView
        android:layout_marginTop="570dp"
        android:layout_marginLeft="-10dp"
        android:id="@+id/rate"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>