<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center"
    android:background="@color/blue">

    <ImageView
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="500dp"
        android:layout_width="450dp"
        android:layout_height="284dp"
        android:background="@drawable/joker_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="JUDUL"
        android:textColor="#ffffff"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="270dp"
        android:fontFamily="sans-serif-light"
        android:text="Joker"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SINOPSIS"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:fontFamily="sans-serif-light"
        android:text="Tells a sad life story experienced by a man named Arthur Fleck, until he becomes a person who is obsessed with crime that he considers good."
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CAST"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-light"
        android:text="Dwayne Jhonson, Karen Gilan, Kevin Hart, Jack Black"
        android:textColor="#ffffff"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="430dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="RELEASE DATE"
        android:textColor="#ffffff"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:fontFamily="sans-serif-light"
        android:text="October, 2nd 2019"
        android:textColor="#ffffff"></TextView>
    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_marginTop="510dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/penilaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />
    <TextView
        android:layout_marginTop="480dp"
        android:layout_marginLeft="-10dp"
        android:id="@+id/rate"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>